# VkConversationBot.EXMPL

./: README.md  VkConversationBot.EXMPL.sln
VkConversationBot.EXMPL/: App.xaml  Authorisation.xaml  Authorisation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionClass.xaml  QuestionClass.xaml.cs  VkConversationBot.EXMPL.csproj
VkConversationBot.EXMPL/INTERFACES/: IQuest.cs
VkConversationBot.EXMPL/SCRIPTS/: Preset.cs  QuestObject.cs  Vk.cs
VkConversationBot.EXMPL/Windows/: App.xaml.cs  BlackList.xaml  BlackList.xaml.cs  ExtendedQuest.xaml  ExtendedQuest.xaml.cs  ExtendedUsers.xaml  ExtendedUsers.xaml.cs  QuestionClass.xaml  QuestionClass.xaml.cs  QuestionSetter.xaml  QuestionSetter.xaml.cs
