<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IMG\QuestHolder.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IMG" />
      <Folder Include="Windows" />
    </ItemGroup>

</Project>
